# Needed to traverse to wlan stats file
r_dir_file(hal_power_stats_default, sysfs_power_stats)
r_dir_file(hal_power_stats_default, sysfs_devfreq)
r_dir_file(hal_power_stats_default, sysfs_kgsl)

# power.stats HAL needs access to rpm, and wlan sysfs nodes in /d/
r_dir_file(hal_power_stats_default, debugfs_rpm)
r_dir_file(hal_power_stats_default, debugfs_wlan)
get_prop(hal_power_stats_default, exported_wifi_prop)
get_prop(hal_power_stats_default, wifi_prop)

vndbinder_use(hal_power_stats)
add_service(hal_power_stats_server, power_stats_service)
